.ejianlian-chat-window {
    background-color: white;
    width:100%;
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    flex: 1;
    justify-content: stretch;

    & > .chat-to-user {
        height: 60px;
        line-height: 60px;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #ddd;
        font-size: 18px;
        & > .chat-other-account {
            width: 120px;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: space-around;
            .icon {
               color: #C1C5D2;
               font-size: 26px;
            }
        }
    }
    .chat-time {
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    & > .chat-message-list {
        width:100%;
        flex: 1;
        overflow-y: auto;
        .user-avatar {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            margin-bottom: 20px;
            & > .avatar {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 1px solid #ddd;
            }
        }
        & > .message {
            margin: auto 40px;
            display: flex;
            box-sizing: border-box;
            margin-bottom: 30px;
            .user-message {
                padding: 0px 10px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-top: 8px;
                margin-left: 20px;
                position: relative;
                background-color: #fff;
                font-size: 14px;
            }
            .user-message:before {
                content: '';
                display: block;
                position: absolute;
                left: -10px;
                top: 10px;
                border-top: 10px solid transparent ;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #ddd;
            }
            .user-message:after {
                content: '';
                display: block;
                position: absolute;
                left: -8px;
                top: 10px;
                border-top: 10px solid transparent ;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #fff;
            }
            .user-nickname {
                text-align: left;
                margin-left: 20px;
                color: #bdbdbd;
                font-size: 13px;
            }
        }
        & > .self-message {
            margin: auto 40px;
            display: flex;
            box-sizing: border-box;
            flex-direction: row-reverse;
            margin-bottom: 30px;
            .user-message {
                margin-right: 20px;
                padding: 0px 10px;
                height: 40px;
                line-height: 40px;
                border: 1px solid #ddd;
                border-radius: 4px;
                margin-top: 8px;
                position: relative;
                background-color: #29b6f6;
                color: #fff;
                font-size: 14px;
            }
            .user-message:before {
                content: '';
                display: block;
                position: absolute;
                right: -10px;
                top: 10px;
                border-top: 10px solid transparent ;
                border-bottom: 10px solid transparent;
                border-left: 10px solid #ddd;
            }
            .user-message:after {
                content: '';
                display: block;
                position: absolute;
                right: -8px;
                top: 10px;
                border-top: 10px solid transparent ;
                border-bottom: 10px solid transparent;
                border-left: 10px solid #29b6f6;
            }
            .user-nickname {
                text-align: right;
                margin-right: 20px;
                color: #bdbdbd;
                font-size: 13px;
            }
        }
       
        
    }
    .chat-window-bottom {
        height: 160px;
        width: 100%;
        .chat-send-skill {
            height: 60px;
            line-height: 60px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            display: flex;
            & > .skill-icon {
                margin-left: 20px;
                & > .icon {
                    color: #C1C5D2;
                    font-size: 20px;
                }
                & > .icon-card {
                    font-size: 25px;
                }
            }
        }
        .chat-message-input {
            display: flex;
            justify-content: space-between;
            height: 100px;
            & > textarea {
                border: 0;
                width: 80%;
                padding: 20px;
                font-size: 14px;
            }
            & > .chat-send-message {
                width: 15%;
                text-align: center;
                background-color: #29B6F6;
                float: right;
                line-height: 100px;
                color: #fff;
                font-size: 18px;
            }
    
        }
    }
    
}
.default-expression {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > div {
        transition: all 0.3s;
        &:hover {
            background-color: #e9e9e9;
            cursor: pointer;
        }

        & > div {
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
}
.expression-default-message {
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 7px;
}