@import '../../util/util.less';
.group-notice {
    & > .container-wrap-right {
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    .notice-content {
        & > .notice-time {
            width: 100%;
            padding: 10px 20px;
            text-align: right;
        }
        flex: 1;
        .notice {
            width: 100%;
            height: 100%;
            display: block;
            padding: 0px 20px 10px;
            text-indent: 2em;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.19px;
            line-height: 30px;
        }
    }
    .notice-btn {
        height: 100px;
        border-top: 1px solid @border;
        bottom: 0;
        display: flex;
        justify-content: space-around;
        button {
            .btn;
            margin-top: 25px;
            height: 50px;
            width: 130px;
        }
        .deal-notice {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
        .cancel-notice {
            background-color: @redColor;
        }
    }
}