@import '../../util/util.less';
.ejianlian-new-friend {
    display: flex;
    flex-direction: column;
    & > .list {
        flex: 1;
        width: 600px;
        border-left: 1px solid @border;
        border-right: 1px solid @border;
        margin: 0 auto;
        .new-friend-pannel {
            border-bottom: 1px solid @border;
            height: 70px;
            padding: 10px 20px;
            display: flex;
            .friend-info {
                margin: 0px 20px;
                width: 300px;
                & > p:nth-of-type(2) {
                    color: #999;
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                span {
                    color: @mainColor;
                }
            }
            .friend-confirm {
                display: flex;
                margin-top: 5px;
                justify-content: flex-end;
                button {
                    width:76px;
                    height: 40px;
                    line-height: 40px;
                    .btn;
                }
                & > button:nth-of-type(2) {
                    background-color: @redColor;
                    margin-left: 20px;
                }
                .confirmed {
                    background-color: @colorCC;
                    float: right;
                }
            }
        }
    }
}