.avatar{
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    border: 1px solid #ddd;
    color: #fff;
    font-size: 14px;
}