.ejianlian-baike-people-body{
    // padding:50px;
    display:flex;
    justify-content:flex-end;  
    .ejianlian-baike-detail-left{
       // margin-right:38px;
        overflow-y: auto;
        width:80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;     
        img{
            width:974px;
            height:265.7px;
        }
        .wangshupeng-detail{
         margin-top:22px;
        
         &>p{
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #666666;
            margin-bottom:22px;
         }

        }
        .wangshupeng-detail-c{
            // width:974px;
            margin-top:46px;
            h4{
                font-family: PingFangSC-Regular;
                font-size: 24px;
                color: #666666;
             }
        }
        .ejianlian-baike-detail-title{
            display:flex;
            h3{
                font-family: PingFangSC-Regular;
                font-size: 36px;
                color: #666666;
            }
            p{
                font-family: PingFangSC-Regular;
                font-size: 28px;
                color: #2A2A2A;
                line-height: 50px;
            }
        }
    }
}