.ejianlian-people-window{
     padding:73px 160px 0 160px;
     height:100%;
     width:100%;
     .ejian-people-window-title{
         display:flex;
         height:52px;
         align-items: center;
         justify-content:space-between;
         margin-bottom:77px;
         .ejian-people-window-title-left{
            display:flex;
            height:52px;
            align-items: center;
            &>p{
                font-family: PingFangSC-Regular;
                font-size: 28px;
                color: hsl(0, 0%, 40%);
                margin-left:20px;
             }
        }
     }
     .ejian-people-window-body{
         .ejian-people-show{
             display:flex;
             margin-bottom:20px;
             justify-content:space-between;
             .ejian-people-show-reader{
                 display:flex;
                 img{
                    width:120px;
                    height:120px;
                 }
                 .ejian-people-show-right{
                    margin-left:20px;
                    &>li{
                        margin-bottom:10px;
                        font-family: PingFangSC-Regular;
                        font-size: 18px;
                        color: #666666;
                    }
                    &>li:first-child{
                        font-family: PingFangSC-Regular;
                        font-size: 18px;
                        color: #29B6F6;
                        
                    }
                    &>li:last-child{
                        width:300px;
                    }
                 }
             }
         }
     }
     .ejian-people-window-footer{
        display:flex;
        margin-top:85px;
        justify-content:flex-end;
     }
}