.ejianlian-baike-body{
    display: flex;
    flex: 1;
    padding: 40px 30px 30px 30px;
    font-size:10px;
    box-sizing: border-box;
.ejian-lian-baike{
  width:450px;
  height:100%;
  padding:40px;
  background: #FFFFFF;
  box-shadow: 2px 2px 15px 1px rgba(221,221,221,0.50);
  border-radius: 3px;
  margin-right:30px;
 .baike-pannel-avtive{
  background: #29B6F6;
  border-radius: 8px;
  color:#fff !important;
 }
 .ejianlian-left-nav{
    width:370px;
    height:80px;
    text-align:center;
    line-height:80px;
    margin-bottom:20px;
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #666666;
 }
 .ejianlian-left-nav:hover{
    background: #29B6F6;
    border-radius: 8px;
    color:#fff;
 }
}
 .baike-window-total{
  background-color: white;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  flex: 1;
  justify-content: stretch;
  .ejianlian-baike-window{
    background-color: white;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    overflow:hidden;
    justify-content: stretch;
    box-shadow: 2px 2px 15px 1px rgba(221,221,221,0.50);
  .ejianlian-baike-fist-page{
    padding:170px 240px 182px 240px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
   // text-align:center;
    .baike-search{
      height:76px; 
    }
      .ant-input-search-icon{
        font-size:30px !important;
        color: #666666 !important;
      }
      .ant-input-affix-wrapper .ant-input:not(:last-child) {
        padding-right: 40px !important;
        padding-left:24px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #999999;
        letter-spacing: 0.24px;
      }
      .ant-input-affix-wrapper .ant-input-suffix {
      right: 24px;
      }
      .hot-search-word{
        margin-top:54px;
       // width:900px;
        .hot-search-word-title{
          display:flex;
          height:30px;
          align-items: center;
           &>p{
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0.22px;
            margin-left:19px;
           }
        }
        .hot-search-word-body{
          display:flex;
          justify-content:flex-start;
          padding:20px 0;
          flex-wrap: wrap;
          &>p{
            border: 1px solid #29B6F6;
            border-radius: 100px;
            padding-left:20px;
            height:40px;
            margin-right:26px;
            line-height:40px;
            padding-right:60px;
            margin-bottom:20px;
            color:#29B6F6;
          }
        }
        .hot-module{
           .img-container{
            margin-top:28px;
            display: flex;
            img{
              margin-right:20px !important;
              cursor: pointer;
            }
            img:last-child{
              margin-right:0;
            }
           }
        }
      }
    }
  }
}
} 