.zhongyi-detail-c{
   // width:974px;
    margin-top:16px;
    &>h4{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #666666;
    }
    &>div{
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #666666;
        margin-bottom:23px;
    }
   
}

