
.ejian-wenku-window{
    text-align:center;
    // width:1060px;
    .ejian-wenku-title{
        
        text-align:center;
    }
    .baike-zhigong-wenku-body{
        display:flex;
        justify-content: flex-start;
        flex-wrap: wrap ;
        // &>img:nth-child(3){
        //     margin-right:0px;
        // }
        // &>img:nth-child(6){
        //     margin-right:0px;
        // }
        &>img{
            margin-right:20px;
            width:340px;
            height:200px;
            background-image: linear-gradient(-225deg, #12C5FF 0%, #22B1FF 100%);
            border-radius: 8px;
            margin-top:20px;
        }
    }
}
