
* {
    min-height: 0;
    min-width: 0;
  }
.ejian-company-show{
    padding-left:0px !important;
    padding-right:0px !important;
    .ant-carousel .slick-slide p {
        margin-top:22px;
        font-family: PingFangSC-Regular;
        font-size: 20px;
        color: #666666;
     }
     .ant-carousel .slick-slide img {
        width:218px;
        height:218px;
        margin:auto;
  }
    .ejian-people-window-title{
        margin:0 160px;
        
    }
    .company-list-show{
       //  margin-top:16px;
        margin:0px 160px 0 160px;
        &>li:last-child{
            border-bottom:none;
        }
        .company-list-show-detail{
            height:218px;
            border-bottom:1px solid #ddd;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            &>.read-detail{
             //  align-self:flex-end;
              display:flex;
              flex-direction: column;
              justify-content:flex-end;
              height:180px;
              font-family: PingFangSC-Regular;
              font-size: 20px;
              color: #666666;
            }
            .company-list-show-detail-left{
                display:flex;
                flex-direction:row;
            &>div{
                margin-left:40px;
                display:flex;
                height:180px;
                flex-direction: column;
                justify-content:space-between;
                &>p:first-child{
                    font-family: PingFangSC-Regular;
                    font-size: 29px;
                    color: #666666;
                    margin-top:24px;
                }
                &>p:last-child{
                    font-family: PingFangSC-Regular;
                    font-size: 20px;
                    color: #666666;
                }
            }
            &>img{
                width:180px;
                height:180px;
            }
          }
        }
    }
    .company-Carousel{
         max-width:100%;
         height:328px;
         background:#F4F4F4;
         padding-top:30px;
         padding-left:110px;
         padding-right:110px;
        // line-height:328px;
         .ant-carousel {
            max-width:100%;
    .ant-carousel .slick-slide {
        text-align: center;
        height: 328px;
        line-height: 328px;
        .slick-slide .slick-clone{
           width:248px !important;
           text-align:center;
        }
        .slick-slide .slick-active .slick-clone{
            width:248px !important;
           // text-align:center;
         }
      }
    
    }
  }
}