.ejian-wenda-window-title{
     margin-bottom:22Px !important;
}
    .answer-tab{
         .ant-tabs-bar{
             margin-bottom:0px !important;
         }
         .answer-tab-list{
           overflow-y:auto;
         }
         .wenda-list-detaild{
            margin-top:40px;
            padding:0 !important;
            border-bottom: 1px solid #979797;
            &>h4{
                font-family: PingFangSC-Regular;
                font-size: 24px;
                color: #29B6F6;
                margin-bottom:12px;
            }
            &>p{
                font-family: PingFangSC-Regular;
                font-size: 20px;
                color: #666666;
                margin-bottom:40px;
            }
         }
        .ant-tabs-nav-scroll{
            height:68px;
            background-color: #F4F4F4;
            .ant-tabs-nav .ant-tabs-tab{
                padding: 20px 20px !important;
            }
        }
       
    }