.ejian-lian-search{
    padding:60px;
    height: 100%;
    width:100%;
    .search-list-total{
        margin-top:24px;
        &>h4{
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color:  #29B6F6;
            letter-spacing: 0.22px;
        }
        a{
            font-family: PingFangSC-Regular;
            font-size: 20px;
            color: #EF5350;
            letter-spacing: 0.22px;
        }
        &>p{
            font-family: PingFangSC-Regular;
            font-size: 18px;
            color: #151515;
            letter-spacing: 0.22px;
            //line-height: 60px;
        }
    } 
    .ant-tabs-nav-scroll{
        height:68px;
       // background-color: #F4F4F4;
        .ant-tabs-nav .ant-tabs-tab{ 
            padding: 21px 20px !important;
        }
    }
    .baike-search-list{
        margin-bottom:20px;
       height:76px;
    }
}