.search-all-wrap {
    width: 1380px;
    margin: 0 auto;
    height: 100%;
    padding: 20px 0px;
    .search-all-btn {
        height: 70px;
        margin-bottom: 20px;
        .ant-btn-lg {
            height: 50px;
        }
        .ant-input {
            height: 50px;
            border: 0;
        }
        .ant-input-suffix {
            right: 0px !important;
        }
        .search-btn {
            background: #29B6F6;
            width: 100px;
            height: 50px;
            & > i {
                color: #fff;
                font-size: 30px;
            }
        }
    }
    .ant-layout-content {
        background-color: #fff;
    }
}