@import '../util/util.less';
.info-setting {
    padding: 40px;
    & > li {
        padding: 20px 0px;
        display: flex;
        & > label {
            width: 60px;
            display: block;
            line-height: 46px;
            margin-right: 30px;
        }
        & > input, & > select{
            width: 340px;
            height: 46px;
            line-height: 46px;
            padding: 0px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            
        }
        input:focus {
            border: 1px solid #49a9ee;
            box-shadow: 0 0 0 2px rgba(16, 143, 233, 0.2);
        }
        .ant-select-selection--single {
            height: 46px !important;
        }
        .ant-select-selection__rendered  {
            line-height: 46px !important;
        }
        .area-input {
            input{
                width: 340px !important;
                height: 46px !important;
                line-height: 46px !important;
            }
        }
        button {
            background: #29B6F6;
            border-radius: 3px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
        }
        .edit-avatar {
            position: relative;
            overflow: hidden;
            color: @mainColor;
            line-height: 46px;
            margin-left: 20px;
            font-size: 12px;
        }
    }
}