@import '../util/util.less';
.safe-setting {
    padding: 40px;
    .login-account {
        .login-account-edit {
            display: flex;
            .login-title {
                margin-right: 30px;
            }
        }
        .edit-login-tip {
            font-size: 12px;
            color: #999;
            margin-left: 95px;
        }
        .change-account {
            color: @mainColor;
        }
    }
   li {
        padding: 20px 0px;
        display: flex;
        width: 450px;
        & > label {
            width: 80px;
            display: block;
            line-height: 46px;
            margin-right: 30px;
        }
        & > input, & > select {
            width: 340px;
            height: 46px;
            line-height: 46px;
            padding: 0px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #29B6F6;
            border-radius: 3px;
            width: 340px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
    }
    .save-btn {
        flex-direction: row-reverse;
    }
    .bindLogo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        color: #fff;
        margin-right: 20px;
    }
    .bind-other {
        line-height: 50px;
        position: relative;
    }
    .qq-logo {
        .bindLogo;
        background-color: @mainColor;
        .icon-qq-copy {
            font-size: 20px;
        }
    }
    .wechat-logo {
        .bindLogo;
        background-color: @greenColor;
        .icon-weixin {
            font-size: 28px;
        }
    }
    .bind-btn {
        width: 90px;
        height: 46px;
        line-height: 46px;
        color: #fff;
        text-align: center;
        background-color: @mainColor;
        border-radius: 5px;
        position: absolute;
        right: 0;
    }
    .edit-step-tip {
        height: 180px;
        margin: 30px auto;
        text-align: center;
        & > img {
            width: 72%;
            margin-top: 40px;
        }
    }
    .edit-account-block {
        width:600px;
        height: 560px;
    }
    .edit-account-block1 {
        .edit-account-block;
    }
    .edit-step {
        width: 400px;
        height: 46px;
        line-height: 46px;
        margin: 30px auto;
    }
    .input-password {
        .edit-step;
        .border-line;
        display: block;
        text-indent: 10px;
    }
    .next-btn {
        .edit-step;
        text-align: center;
        background-color: @mainColor;
        color: #fff;
    }
    .code-container {
        .edit-step;
        display: flex;
        justify-content: space-between;
        .code {
            width:280px;
            .border-line;
            text-indent: 10px;
        }
        & > p {
            width: 90px;
            height: 46px;
            line-height: 46px;
            color: #fff;
            text-align: center;
            background-color: @mainColor;
            border-radius: 5px;
        }
    }
}