.system-setting {
    padding: 40px;
    & > .system-item {
        padding: 20px 0px;
    }
    & > .add-friend {
        display: flex;
        margin-bottom: 20px;
        .add-friend-info {
            margin-right: 20px;
            padding-top: 5px;
        }
    }
    & > .hide-account {
        display: flex;
        .hide-account-info {
            margin-right: 60px;
            padding-top: 3px;
        }
        .hide-account-tip {
            font-size: 16px;
            color: #999999;
            margin-left: 20px;
            padding-top: 3px;
        }
    }
}