.admin-info {
    display: flex;
    padding: 20px;
    flex: 1;
    .setting-wrap {
        width: 450px;
        background-color: rgb(255, 255, 255);
        margin-right: 20px;
        .setting {
            height: 80px;
            text-align: center;
            display: flex;
            line-height: 80px;
            padding: 0px 20px;
            border-bottom: 1px solid #ddd;
            .setting-icon {

            }
        }
        .iconInfo:before {
            content: '\e62e';
            font-family: "iconfont" !important;
            font-style: normal;
            position: relative;
            font-size: 25px;
            margin-top: 30px;
        }
        .iconSafe:before {
            content: '\e62e';
            font-family: "iconfont" !important;
            font-style: normal;
            position: relative;
            font-size: 25px;
            margin-top: 30px;
        }
        .iconSystem:before {
            content: '\e62e';
            font-family: "iconfont" !important;
            font-style: normal;
            position: relative;
            font-size: 25px;
            margin-top: 30px;
        }
    }
    .setting-detail-wrap {
        flex: 1;
        background-color: #fff;
    }
}