.info-setting {
    padding: 40px;
    & > li {
        padding: 20px 0px;
        display: flex;
        & > label {
            width: 60px;
            display: block;
            line-height: 46px;
            margin-right: 30px;
        }
        & > input, & > select {
            width: 340px;
            height: 46px;
            line-height: 46px;
            padding: 0px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #29B6F6;
            border-radius: 3px;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            margin: 0 auto;
        }
    }
}