@import '../util/util.less';
.safe-setting {
    padding: 40px;
    .login-account {
        .login-account-edit {
            display: flex;
            .login-title {
                margin-right: 30px;
            }
        }
        .edit-login-tip {
            font-size: 12px;
            color: #999;
            margin-left: 95px;
        }
        .change-account {
            color: @mainColor;
        }
    }
   li {
        padding: 20px 0px;
        display: flex;
        width: 450px;
        & > label {
            width: 80px;
            display: block;
            line-height: 46px;
            margin-right: 30px;
        }
        & > input, & > select {
            width: 340px;
            height: 46px;
            line-height: 46px;
            padding: 0px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #29B6F6;
            border-radius: 3px;
            width: 340px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
    }
    .save-btn {
        flex-direction: row-reverse;
    }
}