.ejianlian-add-projectf{
 // position: absolute;
    //left: 50%;
// bottom:40px;   
    // margin:0 auto;  
    // position: absolute;  
    // top: 0;  
   // left: 0;
    //bottom: 0; 
   // right: 0;
   // margin-left:-35%;
   // margin: 0 auto;
   width: 50%;  
   //height: 50%;  
  // overflow: auto;  
   margin: 0 auto ;  
   position: absolute;  
  // top: 0; 
  bottom:40px;   
   left: 0; 
 //  bottom: 0;
 width: 300px; 
   right: 0;
  // border:1px solid red;
    .add-button{
        width: 300px;
        height: 50px;
        background-color: #29B6F6;
        text-align: center;
        color: #fff;
        line-height: 50px;
        font-size: 16px;
        box-shadow: 1px 1px 1px #ddd;
        border-radius:5px;
    }
 }