.ejianlian-add-project{
        height: 70px;
        // border-bottom: 1px solid #ddd;
        display: flex;
        padding: 0px 10px;
        background-color: #fff;
        border-radius:10px;
        .user-avatar {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 15px 10px;}
        .project-notice {
            background-color: #FFC107 ;
            text-align: center;
            line-height: 40px;         
            & > .icon {
                color: #fff;
                font-size: 25px;
            }
        }
     .over-project{
        font-size:16px;
        margin-top:24px; 
              
    }
}