.ejianlian-project-list{
    margin-top:30px;
    overflow-y: auto;
    overflow-x:hidden;
    flex:1;
    background-color: #fff;
    box-shadow: 2px 2px 15px 1px rgba(221,221,221,0.50);
    .example{
        text-align: center;
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 30px 50px;
        margin: 20px 0; 
    }
     .list-item:hover{
        background-color:rgb(213, 236, 252);
     }
     .chat-user-pannel-avtive {
        background-color: #D4ECFC !important;
    }
     .list-item{
         display:flex;
         display: -webkit-flex;
         width:450px;
         height:100px;
         background:#fff;
         box-sizing:border-box;
         border-bottom: 1px solid #f4f4f4;
        //  border-top-left-radius: 10px;
        //  border-top-right-radius:10px;
         align-items:center;
         padding-left:20px;
         cursor: pointer;
         .kongbai{
            margin:0 0 -2px  -20px;
            border-bottom:1px solid #fff;
            width:20px;
            height:100%;
         }
         &>p{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.19px;
         }
          &> .project-icon-avatar{
             height:50px;
             width:50px;
             border-radius:50%;
             background-color:#78909C;
             margin-right:16px;
             text-align: center;
             line-height:50px;
             &>p{
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0.19px;
             }
             &>.icon{
                 //text-align:center;
                 color:white;
                 font-size:20px;
             }
             &> .icon-close{
                // background: #C1C5D2;
                 color: #333333;
                font-size:20px;
             }
         }
         .list-right{
             margin-left:20px;
             height:100px;
             text-align:left;
             line-height:100px;
             &>p{
                font-family: PingFangSC-Regular;
                font-size: 16px;
                color: #333333;
                letter-spacing: 0.19p;
                // width:146px;
                height:22px;
                
             }

         }
          .list-img{
            // height:100px;
            margin-top:15px;
            // line-height:100px;
         img{
            width: 50px;
            height: 50px;
            text-align:center;
            // margin-top: 30px;
            // border: 1px solid #ddd;
            border-radius: 50%;
            //margin-left: 20px;
            // margin-right: 20px;
          }
        }
        .list-img-icon{
            width:50px;
            height:50px;
            border-radius:50%;
            background:#15b4f1;
            text-align:center;
            &>.icon{
                line-height:50px;
            }
        }
     }    
    }