
     .ejianlian-project-start{
        // position: absolute;
        // top: 0;
        // bottom: 0;
        // left: 0;
        // right: 0;
        // // margin: auto;
        // margin-top:auto;
        // margin-bottom:auto;
        // vertical-align:middle;
        margin-top:360px;
        align-items:center;
         p:first-child{
            font-size: 18px;
            color: #333333;
            letter-spacing: 0.22px;
             text-align:center;
             align-content: center;
         }
         p:last-child{
            background:#f4f4f4;
            text-align:center;
            img{
                background: #f4f4f4;
                height:210px;
                width:210px;
                border-radius:50%;

            } 
         }
        
     }