
.project-setting{
  height:980px !important;
  .e-mg-imgupload .ant-upload-select-picture-card {
    width: 80px !important;
    height: 80px !important;
    border-radius:50%;
    margin-bottom:0 !important;
    border:0 !important;
    opacity: 0;
}
.margin-bottom-10{
   margin-bottom:0 !important;
   z-index: 100;
   position: absolute;
    top: -10px;
}
 }
.ejianlian-project-add{
    background: #FFFFFF;
    border-radius: 3px;
   min-height:850px;
   // width:600px;
   
     #title-f{
        //width:600px;
        height:60px;
        //display:flex;
        box-sizing:border-box;
       // padding:10px;
        border-bottom:1px solid #d2d1d1;
        text-align:center;
         margin-right:0;
         line-height:60px;

     } 
  // .ejianlian-form{
    .person-type{
       display:flex;
       align-items: center;
       position:relative;
       .avatar-uploader,
       .avatar-uploader-trigger,
       .avatar {
         width: 60px;
         height: 60px;
         border:none;
       }
       .avatar-uploader {
         display: block;
         border: 1px dashed #d9d9d9;
         border-radius: 50%;
         cursor: pointer;
       }
      //  .ant-upload.ant-upload-select-picture-card{
      //   display:none !important
      // }
      .ant-upload-list-picture-card .ant-upload-list-item{
        border-radius:50% !important;
        border:none !important;
        height:60px !important;
        width:60px !important;
      }
       .img-title{
         border-radius: 50%;
       }
       .icon-person{
         height:60px;
         width:60px;
         border-radius:50%;
        //  background-color:#ddd;
         text-align:center;
         line-height:60px;
         
          .icon{
            color:#fff;
            font-size:30px;
          }
       }
    }
    .common-input{
      margin-top:10px !important;
    }
    .common-type{
       margin-top:30px;
      margin-left:30px;
       .icon-add{
         font-size:30px;
         margin-left:24px;
       }
       .icon-add-people-list{
         height:46px;
         line-height:52px;

       }
       .list-img-icon{
         height:60px;
         width:60px;
         border-radius:50%;
         background:#29B6F6;
         text-align:center;
       }
       .input-name{
        height:20px;
        color:red;
        font-size:14px;
        margin-left:85px;
      }
       input{
        border:1px solid #ddd;
        height:46px;
        width:400px;
        border-radius:5px;
    }
  //  }
}
}
#i-file{
left:80px;
opacity: 0;
height:60px;
width:60px;
border-radius:50%;
}