.ejianlian-project{
    display: flex;
    flex: 1;
    padding: 50px 30px 30px 30px;
    font-size:10px;
    box-sizing: border-box;
    &>.left {
        width: 450px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
       &>.ejianlian-project-nav{
         height:70px;
         background-color: white;
          border-radius:10px;
        }
    }
    .ejianlian-project-window{
        width:100%;
        position: relative;
        display: flex;
        flex-direction: column;
        max-height: 100%;
        flex: 1;
        justify-content: stretch;
    }
}