.ejianlian-chat {
    display: flex;
    flex: 1;
    padding: 40px 30px 30px 30px;
    font-size:10px;
    box-sizing: border-box;
    .left {
        width: 450px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
    .look-code-block {
        .container-content {
            height: 530px;
            width: 450px;
            & > p {
                text-align: center;
            }
        }
        .code-wrap {
            text-align: center;
            margin: 50px auto;
            & > img {
                width: 200px;
                height: 200px;
            }
        }
        .save-btn {
            background: #29B6F6;
            border-radius: 3px;
            width: 100px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            margin:0 auto;
            margin-top: 50px;
            color: #fff;
        }
    }
    .add-friend-block {
        .container-content {
            width: 450px;
            height: 265px;
            background-color: #fff;
            & > .by-search-add-friend {
                width: 400px;
                height: 40px;
                border: 1px solid #ddd;
                background-color: #f4f4f4;;
                margin: 20px auto;
                border-radius: 20px;
                margin-bottom: 40px;
                overflow: hidden;
                display: flex;
                & > .search-input {
                    height: 40px;
                    padding-left: 20px;
                    flex: 1;
                    line-height: 40px;
                    font-size: 16px;
                }
                & > .search {
                    width: 64px;
                    height:100%;
                    background-color: #29B6F6;
                    float: right;
                    text-align: center;
                    line-height: 40px;
                    .icon-search-friend {
                        color: #fff;
                        font-size: 30px;
                    }
                }
                
            }
            .friend-other-style {
                display: flex;
                justify-content: space-around;
                text-align: center;
                font-size: 16px;
                .qq-style {
                    margin-top: 10px;
                }
                .icon {
                    font-size: 26px;
                }
                .icon-qq {
                    color: #29B6F6;
                    font-size: 23px;
                }
                .icon-wechat {
                    color: #7ED321;
                    font-size: 30px;
                }
                .icon-ercode {
                    color: #78909C;
                }
                .icon-style-info {
                    margin-top: 20px;
                }
            }
        }
    }
}

.ejianlian-chat-nav {
    height: 200px;
    background-color: white;
   & > .chat-search {
    width: 400px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    background-color: #FAFAFA;
    border: 1px solid #ddd;
    position: relative;
    top: 20px;
    font-size: 16px;
        & > .chat-search-wrap {
            width: 200px;
            margin-left: 160px;
            & > input {
                height: 100%;
            }
        }
        & > .chat-search-focus {
            width: 90%;
            margin: 0 auto;
            & > input {
                height: 90%;
            }
        }
    }

    & > .chat-type {
        display: flex;
        justify-content: space-around;
        // margin-top: 40px;
        margin-top: 60px;
        color: #BBC1D7;
        padding: 0;
        .chat-to-message {
            font-size: 16px;
        }
        & > li {
            text-align: center;
            .type-icon {
                // height: 50px;
                width: 50px;
                border-radius: 50%;
                margin-bottom: 20px;
            }
            .icon-type-logo {
                font-size: 40px;
                color: #BBC1D7;
                display: block;
                padding-top: 15px;
            }
            .icon-message {
                font-size: 30px;
                padding-top: 20px;
            }
        }
        & > .chat-to-active {
            color: #29B6F6; 
            .icon-type-logo {
                color: #29B6F6; 
            }
        }
    }
}

.ejianlian-chat-user-list {
    flex: 1;
    background-color: white;
    margin-top: 30px;
    // 需要修改,高度不能写死
    min-height: 400px;
    display: flex;
    flex-direction: row;
    position: relative;
    & > .ejianlian-chat-friend-list {
        width: 100%;
        & > .chat-friend-pannel {
            font-size: 16px;
            .friend-pannel-type {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-indent: 20px;
                background-color: #F9F9F9;
                border-bottom: 1px solid #ddd;
            }
            .friend-pannel-list {
                border-bottom: 1px solid #ddd;
                display: flex;
                padding: 10px 20px;
                .avatar {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 8px;
                    margin-right: 20px;
                }
                .last-type-name {
                    border: 0;
                }
                .friend-name {
                    line-height: 55px;
                    flex: 1;
                    font-size: 16px;
                }
            }

        }
    }
    & > .ejianlian-chat-group-list {
        width: 100%;
        .friend-pannel-type {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-indent: 20px;
            background-color: #F9F9F9;
        }
        .friend-pannel-list {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            .friend-list-item {
                display: flex;
                height: 70px;
                .avatar {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 15px;
                    border: 1px solid #ddd;
                    margin-left: 20px;
                    margin-right: 20px;
                }
                .friend-name {
                    line-height: 70px;
                    flex: 1;
                    border-bottom: 1px solid #ddd;
                    & > .icon {
                        color: #999;
                        float: right;
                        margin-right: 20px;
                    }
                }
                .last-type-name {
                    border: 0;
                }
                .my-chat-group {
                    width: 40px;
                    height: 40px;
                    margin-top: 15px;
                    border-radius: 50%;
                    margin-left: 20px;
                    margin-right: 20px;
                    text-align: center;
                    line-height: 40px;
                    background-color: #29B6F6;
                    .icon {
                        color: #fff;
                        font-size: 30px;
                    }
                }
            }
        }
    }
    .new-friend-pannel {
        display: flex;
        border-bottom: 1px solid #ddd;
        & > .new-friend {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 10px 20px;
            background-color: #29b6f6 ;
            text-align: center;
            line-height: 40px;
            & > .icon-icon15 {
                color: #fff;
                font-size: 25px;
            }
        }
        & > p:nth-of-type(2) {
            line-height: 60px;
        }
    }
}

