.ejianlian-project-back{
.e-p-o-right{
   // margin:auto;
   width: 13.125rem;
   height: 15.625rem;
   text-align: center;
   position: absolute;
   margin: auto;
   left: 0;
   bottom: 0;
   top: 0;
   right: 0;
   font-size: 1.125rem;
   color: #333333;
&>.e-title{
    font-family: PingFangSC-Medium;
    font-size: 20px;
    color: #C1C5D2;
    letter-spacing: 0.24px;
}
 .icon{
    font-size:200px;
}
}
.ant-card-body{
    padding-top:2px !important;
}
 .over-project-back{
   .list-item{
    display:flex;
    display: -webkit-flex;
    height: 120px;
   //  line-height: 100px;
    border-bottom:1px solid #fff;
    background:#fff;
    box-sizing:border-box;
    border-bottom: 1px solid #DDDDDD;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    align-items:center;
    padding-left:20px;
    .button-borad{
        border: 1px solid #29B6F6;
        border-radius: 3px;
        height:34px;
        width:90px;
        margin-right:20px;
        text-align:center;
        line-height:34px;
        }
     .use-borad{
        background-color:#29B6F6;
        color:#ddd;
     }
     .back-borad{
         color:#29B6F6;
     }
    .list-img-icon{
        width:50px;
        height:50px;
        border-radius:50%;
        background:#15b4f1;
        &>.icon{
            text-align:center;
            margin-left:5px;
            line-height:50px;
        }
    }
    &>p{
       font-family: PingFangSC-Regular;
       font-size: 16px;
       color: #333333;
       letter-spacing: 0.19px;
    }
    .list-right{
        margin-left:20px;
        height:100px;
        text-align:left;
        line-height:100px;
        &>p{
           font-family: PingFangSC-Regular;
           font-size: 16px;
           color: #333333;
           letter-spacing: 0.19p;
           width:146px;
           height:22px;
           
        }

    }
     .list-img{
       // height:100px;
       margin-top:15px;
       // line-height:100px;
    img{
       width: 50px;
       height: 50px;
       text-align:center;
       // margin-top: 30px;
       // border: 1px solid #ddd;
       border-radius: 50%;
       //margin-left: 20px;
       margin-right: 20px;
     }
   }
}
}
}