.project-file-wenjian{
    height:59px !important;
    line-height:59px;
    border-bottom:1px solid #E2E2E2;
    .wenjian-name{
        margin-left:50px;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #333333;
        height:18px;
        width:75px;
        letter-spacing: 0.22px;
    }
    .new-button{
        line-height:24px;
        height:36px;
        width:110px;
        border: 1px solid #29B6F6;
        border-radius: 3px;
        color:#29B6F6;
    }
    .up-button{
        line-height:24px;
        background: #29B6F6;
        border-radius: 3px;
        height:36px;
        width:74px;
        text-align:center;
        color:#fff;
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 0.14px;
    }
}
.file-detail{
 .detail-list-wenjian{
     height:80px;
     line-height:80px;
 }
  .file-detail-title{
      height:80px;
    padding-left:70px;
    line-height:80px;
      border-bottom:1px solid #ddd;
      box-sizing:border-box;
      .icon-twoli{
        color: #C1C5D2;
        width:40px;
        height:40px;
        margin-left:10px;
      }
      .file-geshi{
          width:26px;
          height:36px;
          text-align:center;
        margin-left:10px;
          .icon{
              
              font-size:30px;
              
          }
      }
      .down-load{
        font-family: PingFangSC-Regular;
        font-size: 14px;
        letter-spacing: 0.16px;
      }
      .file-load{
         color: #4A90E2;;
      }
      .file-remove{
        color: #EF5350;
      }
  }
}