.project-chat-window{
    background-color: white;
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    .project-chat-border{
        width: 100%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1; 
       overflow-y: auto;
       .message-time {
        text-align: center;
        padding: 15px;
        font-size: 16px;
        color: #999999;
    }
    .message {
        margin: auto 40px;
        display: flex;
        box-sizing: border-box;
        margin-bottom: 30px;
        .file {
            margin-left: 20px;
        }
        .user-img {
            margin-left: 20px;
        }
        .user-message {
            padding: 5px 10px;
            min-width: 40px;
            min-height: 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 10px;
            margin-left: 20px;
            position: relative;
            background-color: #fff;
            font-size: 14px;
            a {
                color: #29b6f6;
                text-decoration:underline #29b6f6;
            }
            img {
                width: 200px;
            }
        }
        .user-message:before {
            content: '';
            display: block;
            position: absolute;
            left: -10px;
            top: 10px;
            border-top: 10px solid transparent ;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #ddd;
        }
        .user-message:after {
            content: '';
            display: block;
            position: absolute;
            left: -8px;
            top: 10px;
            border-top: 10px solid transparent ;
            border-bottom: 10px solid transparent;
            border-right: 10px solid #fff;
        }
        .user-nickname {
            text-align: left;
            margin-left: 20px;
            color: #bdbdbd;
            font-size: 13px;
            margin-bottom: -4px;
        }
    }
    .self-message {
        margin: auto 40px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row-reverse;
        margin-bottom: 30px;
        .user-message {
            margin-right: 20px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 14px;
            position: relative;
            background-color: #29b6f6;
            color: #fff;
            font-size: 14px;
            min-width: 40px;
            min-height: 35px;
            a {
                color: #fff;
                text-decoration:underline #fff;
            }
        }
        .user-message:before {
            content: '';
            display: block;
            position: absolute;
            right: -10px;
            top: 10px;
            border-top: 10px solid transparent ;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #ddd;
        }
        .user-message:after {
            content: '';
            display: block;
            position: absolute;
            right: -8px;
            top: 10px;
            border-top: 10px solid transparent ;
            border-bottom: 10px solid transparent;
            border-left: 10px solid #29b6f6;
        }
        .user-nickname {
            text-align: right;
            margin-right: 20px;
            color: #bdbdbd;
            font-size: 13px;
            margin-bottom: -5px;
        }
    }
   }
   .project-bottom-input{
       height:210px;
    .project-chat-nav{
        height:60px;
        line-height:60px;
        border-top:1px solid #E2E2E2;
        border-bottom:1px solid #E2E2E2;
        box-sizing: border-box;
        .icon{
            color:#C1C5D2;
            margin-left:30px;
            font-size:20px;
        }
    }
    .project-chat-input{
        height:150px;
        -ms-flex-pack: justify;
        justify-content: space-between;
        display: flex;
        & > textarea {
         border: 0;
         width: 80%;
         padding: 20px;
         font-size: 14px;
         height: 150px;
     }
     & > .chat-send-message {
         width: 15%;
         text-align: center;
         background-color: #29B6F6;
         float: right;
         line-height: 150px;
         color: #fff;
         font-size: 18px;
         cursor: pointer;
       
     }
     & > .chat-send-message:active{
            
        background-color: #00A4F3;
        box-shadow: 0 0 20px #00A4F3;
    
 } 
    }
   }
   
}
