@blueBtn: #15B4F1;
.project-copy-card{
   background:#fff;
   position:absolute;
   top:50px;
   left:320px;
   width:208px;
   box-sizing:border-box;
   z-index:10001;
   border:1px solid #ddd;
   background: #FFFFFF;
   box-shadow: 0 2px 4px 0 #999999;
   border-radius: 3px;
   .project-copy-card-body{
       padding:8px;
       .copy-table-title{
        height:37px;
        line-height:37px;
       }
       .copy-table{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0.14px;
        height:32px;
        line-height:32px;
       }
       .copy-task{
           // width:208px;
           height:32px;
           line-height:32px;
           font-family: PingFangSC-Regular;
           font-size: 12px;
           color: #666666;
           letter-spacing: 0.14px;
          // border:1px solid #ddd;
       }
       .copy-task-color{
        background: #29B6F6;
       }
   }
}
.project-members{
    width:500px;
    height:100%;
    background: #FFFFFF;
    border-radius: 3px 3px 0 0;
    display: flex;
    flex: 1;
    justify-content: stretch;
    flex-direction: column;
    .member-search{
        height:100px;
        text-align:center;
        line-height:100px;
        background: #FFFFFF;
        border-bottom:1px solid #ddd;       
    }
    .member-title{
        height:59px;
        background: #FFFFFF;
        border-radius: 3px 3px 0 0;
        border: 1px solid #E2E2E2;
        text-align:center;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #333333;
        letter-spacing: 0.22px;
        line-height:59px;
    }
    .p-m-list{
        display:flex;
        padding:5px;
        height:89px;
        // line-height:89px;
        border-bottom:1px solid #ddd;
        &>p{
         margin-left:20px;
         font-family: PingFangSC-Regular;
         font-size: 16px;
         color: #333333;
         letter-spacing: 0.19px;
         margin-top:25px;
        }
        &>.p-c-o{
            margin-left:20px;
           margin-top:20px;
            height:36px;
            line-height:36px;
            width:70px;
           text-align:center;
           background: @blueBtn;
           border-radius: 3px;
           a{
               font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0.17px;}
        }
    }
}
.modal-reset{
    .ant-modal-content{
        height:100%;
    }
}
.ejianlian-project-window-show{
    background: #FFFFFF;
    box-shadow: 2px 2px 15px 1px rgba(221,221,221,0.50);
    border-radius: 3px; 
    height:920px;
    box-sizing:border-box;
    max-width:100%;  
    //width:100%;
    position: relative;
    display: flex;
    flex-direction:column;
    max-height: 100%;
    height:100%;
    flex: 1;
    justify-content: stretch;
    .window-title{
      height:60px;
     line-height:60px;
      box-sizing:border-box;  
      border-bottom:1px solid #ddd;
        p{
            font-family:PingFangSC-Regular;
            font-size: 18px;
            color: #333333;
            letter-spacing: 0.22px;
            text-align:center;
        }
        .icon-one{
          margin-left:10px;
        }
    }
   .ejianlian-body-tab{
      height:70px;
      // border-bottom:1px solid #ddd;
       .tab-task{
          border-bottom:none !important;
          .ant-tabs-bar{
              height:68px !important;
              box-sizing:border-box !important;
              .ant-tabs-ink-bar{
                height:0 !important;
                bottom:0 !important;
            }
          .ant-tabs-tab-active {
            margin-top:17px ;
            margin-bottom:17px;   
            color:#fff;
            height:36px;
            width:90px;
            border: 1px solid @blueBtn !important;
            background:  @blueBtn;
           border-radius:5px;
        }
        .ant-tabs-nav {
           margin-left:27%;
            .ant-tabs-tab{
              padding:8px 20px;
             font-size:16px;
         }
        }
       }
     }
   }
.ejianlian-add-item-bar{
    display:flex;
    background: #EEEEEE;
    box-shadow: 1px 1px 3px 0 rgba(102,102,102,0.50);
    border-radius: 3px;
    width:337px;
    height:50px;
    line-height:50px;
    padding-left:20px;
    p{
        font-family: pingFangSC-Medium;
        font-size: 16px;
        color: #999999;
        letter-spacing: 0.19px;
        margin-left:10px;
    }
}
.ejianlian-project-item{
    width:337px;
    height:146px;
    box-sizing:border-box;
    background-color:#eee;
    box-shadow: 1px 1px 3px 0 rgba(102,102,102,0.50);
    border-radius: 3px;
    margin-top:30px;
    padding:20px;
    text-align:center;
     .project-input{
       // padding-top:20px;
        height:70px;
    }
    .project-button{
       // margin-top:20px;
         text-align:right;
         button:first-child{
             margin-right:20px;
             font-size:16px;
            }
        }  
     }
     .ejianlian-project-item-list{
         width:337px;
         height:730px;
         overflow:auto;
         background: #EEEEEE;
         box-shadow: 1px 1px 3px 0 rgba(102,102,102,0.50);
         border-radius: 5px;
         margin-left:30px;
         padding:20px;
         .list-message{
             margin-top:5px;
              .list-message-item{
                //   position: relative;
                  margin-top:10px;
                  min-height:46px;
                  background:#fff;
                  padding-left:16px;
                  padding-top:12px;
                  padding-bottom:12px;
                  background: #FFFFFF;
                  box-shadow: 1px 1px 4px 0 rgba(126,131,129,0.20);
                  border-radius: 3px;
                  transition: transform 0.2s,
                  border-radius 0.2s;
               
         }
         .list-input{
             margin-top:15px;
             .input-text{
              width:297px;
              height:46px;
             }
             .list-button{
                margin-top:10px;
                text-align:left;
                button:first-child{
                    margin-right:20px;
                    font-size:16px;
                    background-color:#15b4f1;
                    color:white;

               }  
             }
         }
          .list-title{
             p{
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0.19px;}
             .icon{
                color: #999999;
                font-size:18px;
            }
            .icon-eye {
                 font-size:12px !important;
                 width:20px;
                 height:10px;
                 margin-left:15px;
            }
          }
        }
    }
}
.is-selected {
     transform: translateX(20px);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    z-index: 10000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
     background: #fff;
     }
     .board-overlay{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index:10;
        background-color: rgba(55, 55, 55, 0.6);
     }
.list-add{
    display:flex !important;
    margin-top:12px;
    &>p{
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: #999999;
      letter-spacing: 0.19px;
      margin-left:8px;

    }
}