.input-button{
    width: 48px;
    height: 22px;
    background: #15b4f1;
    border-radius: 3px;
    text-align:center;
    line-height:22px;
    margin-top: 8px;
    margin-right: 12px;
    color:#fff;
    vertical-align: center;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0.14px;
}