   .certain-category-icon {
     color: #6E6E6E;
     font-size: 16px;
   }
   .serach-chat {
     position: relative;
    .search-chat-result {
       width: 470px;
       height: 625px;
       position: absolute;
       z-index: 300;
       overflow: scroll;
       border: 1px solid #e9e9e9;
       display: flex;
       flex-direction: column;
       background-color: #fff;
       top: 45px;
       box-shadow:  0px 0px 1px 0px #e9e9e9;
       & > .ant-card {
        width: 470px !important;
        overflow: scroll;
        border: 0!important;
        background-color: #fff;
        flex: 1;
        & > .ant-card-head {
          height: 48px;
          line-height: 48px;
          box-shadow: none;
        }
        .user-item-card {
            display: flex;
            margin-bottom: 20px;
            cursor: pointer;
            
            .avatar {
                margin-right: 20px;
            }
            .user-name {
                line-height: 50px;
            }
            .chat-record {
                font-size: 13px;
                color: #999;
            }
        }
       }
     }
     .search-chat-no-result {
         .search-chat-result;
         & > .no-result {
             width: 200px;
             position: absolute;
             margin: auto;
             left: 0;
             bottom: 0;
             top: 0;
             right: 0;
             background-color: #fff;
             height: 200px;
             text-align: center;
             & > p {
                 margin-top: -50px;
             }
         }
     }
   }