@import '../view/util/util.less';
.select-backend-team {
    overflow: hidden;
    .ant-radio-inner {
        border-color: @greenColor !important;
    }
    .ant-radio-inner:after {
        background-color: @greenColor !important;
    }
    .ant-btn-primary {
        background-color: @mainColor !important;
        float: right;
        border-color: @mainColor !important;
    }
}