.select-members {
    .user-info {
        display: flex !important;
        & > .avatar {
            height: 40px !important;
            line-height: 40px;
            width: 40px !important;
            margin-top: -7px;
            font-size: 12px;
        }
        & > p {
            margin-top: 3px;
            margin-left: 5px;
        }
    }
}