@import '../view/util/util.less';
.video-wrap {
    & > .container-middle {
        width: 1020px;
        height: 650px;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        box-sizing: border-box;
        video {
            width: 100%;
            position: absolute;
            top: 0;
        }
        & > .video-features {
            width: 100%;
            height: 100px;
            position: absolute;
            font-size: 18px;
            bottom: 0;
            background-color: #000;
           
            .video-feature {
                width: 35%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                color: #fff;
                margin-top: 8px;
                & > li {
                    cursor: pointer;
                    text-align: center;
                }
            }
            button {
                color: #fff;
                border-radius: 22px;
                text-align: center;
                background-color: @redColor;
                width: 130px;
                height: 44px;
                line-height: 44px;
                font-size: 18px;
                position: absolute;
                right: 25px;
                top: 28px;
            }
        }
    }
}