.ejianlian-header-bar {
    height: 80px;
    width: 100%;
    z-index: 1000;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    display: flex;
    .account-setting {
        position: absolute;
        // border: 1px solid #ddd;
        box-shadow: 1px 1px 1px 1px #ddd;
        width: 220px;
        height: 240px;
        right: 20px;
        top: 100px;
        background-color: #fff;
        z-index:200;
        padding: 0;
        .triangle-up {
            width: 0;
            height: 0;
            position: absolute;
            top: -20px;
            right: 20px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 20px solid #fff;
        }
        & > li {
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
    }
    & > .ejianlian-header-logo {
        width: 20%;
        & > img {
            width: 110px;
            margin-top: 18px;
            margin-left: 20px;
        }
    }
    & > .ejianlian-header-account {
        width: 20%;
        height: 55px;
        margin-top:13px; 
        display: flex;
        justify-content: space-around;
        & > .header-search-all {
            border: 1px solid #ddd;
            height: 40px;
            border-radius: 20px;
            position: absolute;
            right: 250px;
            margin-top: 5px;
            width: 250px;
            display: flex;
            & > input {
                width: 85%;
                margin-left: 10px;
                font-size: 16px;
                outline: 0;
            }
            & > span {
                float: right;
                margin-top: 10px;
            }
        }
        & > li {
            position: relative;
            .icon-notice-redDot {
                width: 10px;
                height: 10px;
                border-radius: 50%;
                right: -3px;
                top: 5px;
                position: absolute;
                background: #EF5350;
            }
            .icon-ejianlain-search {
                font-size: 32px;
                display: block;
                padding-top: 10px;
            }
            .icon-ejianlain-notice {
                font-size: 32px;
                display: block;
                padding-top: 10px;
            }
            .icon-ejianlain-pc {
                font-size: 32px;
                display: block;
                padding-top: 10px;
            }
        }
    }
    .backend-right {
        width: 15%;
        display: flex;
        margin-left: 20px;
        justify-content: space-around;

        & > li {
            cursor: pointer;
            margin-top: 20px;
            height: 40px;
            line-height: 40px;
        }
        .backend-help {
            color: #29B6F6;
            font-size: 16px;
        }
    }
}
.color-primary-font-color {
    background-color: #F4F4F4;
}
.ejianlian-header-bar-tab {
    width: 60%;
    & > .header-bar-tab {
        width: 408px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        font-size: 20px;
        color: #333333;
        line-height: 72px;
    }
    .backend-nav {
        width: 65%;
        & > .header-tab {
            width: 100px;
        }
    }
}
.header-tab {
    width: 60px;
    text-align: center;
    cursor: pointer;
    &.active {
        border-bottom: 6px solid #29B6F6;
        width: 60px;
    }
}

.e-notification-wrap{
    position: fixed;
    top: 90px;
    width: 500px;
    right: 0;
    z-index: 198;
    max-height: 850px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 25px;
}
.e-notification{
    position: relative;
    width: 96%;
    margin-bottom: 20px;
    padding: 15px 30px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0,.2);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    .e-notification-close{
        position: absolute;
        right: 15px;
        top: 8px;
    }
    .e-notification-avatar{
        float: left;
        width: 20%;
        img{
            width: 52px;
        }
    }
    .e-notification-desc{
        float: left;
        width: 80%;
        >.title{
            color: #333;
            font-size: 18px;
        }
        >.desc{
            margin-top: 5px;
            color: #666;
        }
    }
}
.e-notification-show{
    position: relative;
    transform: translateX(0px);
    transition: all 0.3s ease-out;
    right: 15px;
    z-index: 201;
}
// 全局按钮通知组件
.e-global-notification{
    background: #fff;
    padding: 15px 0;
    height: 94%;
    overflow: auto;
    .list{
        position: relative;
        border-bottom: 1px solid #eee;
        padding: 0 30px 5px;
        margin-bottom: 10px;
        >.title{
            span{
                float: right;
            }
        }
        .list-content{
            margin-top: 10px;
            .list-avatar{
                float: left;
                width: 15%;
                img{
                    width: 52px;
                }
                .no-avatar{
                    display: inline-block;
                    color: #fff;
                    width: 52px;
                    height: 52px;
                    line-height: 52px;
                    text-align: center;
                    border-radius: 50%;
                }
            }
            .list-desc{
                float: left;
                width: 70%;
                >.title{
                    color: #333;
                    font-size: 18px;
                }
                >.desc{
                    margin-top: 5px;
                    color: #666;
                }
            }
            .list-pointer{
                float: left;
                width: 15%;
                padding: 15px 0;
                span{
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background: #EF5350;
                    display: inline-block;
                }
            }
        }
    }
}