.e-mg-container{
    padding: 40px 30px 30px 30px;
    margin: 0 !important;
}
.e-mg-right{
    min-height: 800px;
    padding-right: 0px !important;
    > .ant-card{
        min-height: 800px;
    }
}


// 公共样式
.e-mg-text-center{
    text-align: center !important;
}