.e-mg-tab-scroll{
    > .ant-tabs-content{
        height: 670px;
        margin-top: 60px;
        .ant-tabs-tabpane{
            // overflow: auto;
            width: 102%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
    > .ant-tabs-bar{
        position: absolute;
        top: 0px;
        width: 100%;
        background: #fff;
    }
}