@blueBtn: #15B4F1;

.e-mg-left{
    height: 100%;
    display: flex !important;
    flex-flow: wrap column;
    width: 450px !important;
    .e-mg-left-per {
        text-align: center;
        margin-bottom: 48px;
        .e-mg-left-btn {
            width: 88px !important;
            height: 88px !important;
            border: 1px solid @blueBtn !important;
            border-radius: 50% !important;
            font-size: 36px !important;
            color: @blueBtn !important;
            background: #fff !important;
            margin-bottom: 15px;
            padding: 0;
            > a{
                text-decoration: none;
            }
        }
        > p{
            color: @blueBtn;
            font-size: 20px;
        }
        .e-mg-left-btn-primary{
            color: #fff !important;
            background: @blueBtn !important;
        }
    }
    .e-mg-left-company{
        color: @blueBtn;
        .ant-card-body{
            padding: 20px;
        }
        .e-mg-left-link{
            .e-mg-left-link-img{
                display: inline-block;
                float: left;
                width: 15%;
            }
            .e-mg-left-company-select{
                color: @blueBtn;
                padding: 15px 0 0 10px;
                float: left;
                width: 85%;
                span{
                    color: @blueBtn;
                }
                .ant-select-open{
                    .ant-select-selection{
                        border: none !important;
                        outline: none !important;
                        box-shadow: none !important;
                    }
                }
                > .ant-select-selection{
                    border: none !important;
                }
                > .ant-select-selection:active{
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                }
                > .ant-select-selection:focus{
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                }
                .ant-select-arrow:before {
                    content: "\E606";
                }
            }
        }
    }
    .e-mg-left-category{
        margin-top: 30px;
        flex:  1;
    }
}
.ant-card{
    &:hover{
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
    }
}