@import '../util/util.less';

.e-mg-organization{
    margin: 40px 30px;
    height: calc(100% - 13);
    >.ant-row-flex{
        height: 100%;
        margin-right: 0px !important;
    }
}
.e-mg-organization-card{
    background: #fff;
    padding: 15px;
    border-radius: 4px;
}
.e-mg-organization-right{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    margin-bottom: 15px;
}
.e-mg-organization-content{
    width: 100%;
}
.e-mg-organization-addDep{
    padding: 40px 15px;
    i.icon-Shape{
        font-size: 24px;
        color: @blueColor;
        cursor: pointer;
    }
    p{
        color: #666;
        margin-top: 2px;
        cursor: pointer;
    }
}
.e-mg-organization-left-dep{
    width: 100%;
    min-height: 400px;
    line-height: 2.2;
    background: #fff;
    border-radius: 4px;
    padding: 15px 0 180px 0;
    .e-mg-organization-company{
        display: block;
        width: 100%;
        color: #666;
        font-size: 18px;
        border-bottom: 1px solid #eee;
        padding: 6px 0;
        padding-left: 15px;
        a{
            color: #666;
            &:hover{
                color: #666;
            }
            &:visited{
                color: #666;
            }
        }
        img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            vertical-align: bottom;
            margin-right: 15px;
        }
        .iconfont{
            float: right;
            margin-right: 20px;
        }
    }
    .dep{
        transition: all .3s ease;
        opacity: 0;
        height: 0;
        overflow: hidden;
        a{
            display: block;
            padding: 6px 0;
            padding-left: 70px;
            color: #666;
            border-bottom: 1px solid #eee;
            &:hover{
                background: #ecf6fd;
           }
            &:visited{
                background: #ecf6fd;
                color: #666;
            }
        }          color: #666;
       
        span{
            float: right;
            margin-right: 25px;
        }
    }
    .dep-hide{
        transition: all .3s ease;
        height: auto;
        opacity: 1;
        overflow: normal;
    }
    .dep-active{
        background-color: #ecf6fd;
        border-right: 4px solid @blueColor;
    }
    .e-mg-organization-company.dep-active{
        border: none;
    }
    .icon-jiantou-copy{
        transform: rotateZ(-90deg);
    }
    .arrowDown{
        transition: transform 0.3s ease-in;
        transform: rotateZ(0deg);
    }
    .dep-reqiured:before{
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 12px;
        color: #f04134;
    }
}
.e-mg-organization-right{
    .right-header{
        border-bottom: 1px solid #eee;
        position: relative;
        width: 100%;
        height: 45px;
        line-height: 40px;
        .iconfont{
            position: absolute;
            right: 20px;
            top: 0px;
        }
    }
    .handle-btns{
        margin-top: 20px;
        margin-bottom: 20px;
        button{
            margin-right: 10px;
            background: #29B6F6;
            color: #fff;
            border-color: #29B6F6 !important;
        }
    }
    .e-mg-model-body {
        .ant-form{
            background: #fff;
            padding: 30px 0;
            .form-buttom{
                margin-top: 80px;
            }
        }
    }
}   