@import '../../util/util.less';
.ejianlian-chat-group-list {
    .ant-menu-submenu-title {
        padding-left: 20px !important;
        border-top: 1px solid #ddd;
    }
    .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        line-height: 0px;
        padding: 15px 0px;
    }
}