@import '../../util/util.less';
.team-list {
    .ant-menu-submenu-title {
        padding-left: 20px !important;
        border-top: 1px solid #ddd;
    }
    .ant-menu-sub.ant-menu-inline > .ant-menu-item, .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
        line-height: 15px;
        padding: 10px 0px;
        height: 40px;
    }
    .create-team-btn {
        padding: 20px 0px;
        text-align: center;
        button {
            width: 390px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            background-color: @mainColor;
            border-radius: 3px;
            text-align: center;
            margin: 0px auto;
            margin-left: 30px;
            font-size: 16px;
        }
    }
    .team-organization {
        .ant-menu-submenu-title:after {
            content: "\E606" !important;
            font-size: 19px !important;
            color: #999 !important;
        }
        .team-menu {
            width: 100% !important;
            border: 0 !important;
            .ant-menu-submenu-title {
                .team-title {
                    display: flex;
                    & > p {
                        line-height: 40px;
                        margin-left: 10px;
                    }
                }
                .avatar {
                    width: 40px;
                    height: 40px;

                }
            }
            i {
                // padding-right: 10px;
            }
        }
    }
}