@import './util.less';
html, body, #app, .app, .app > div{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @colorBg;
}
.index-page-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.ejianlian-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}
.container-wrap {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top:0;
    left:0;
}
.container-middle {
    position: absolute;
    margin: auto;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: #fff;
    .border-radius;
}
.container-title {
    height: 60px;
    text-align: center;
    line-height: 60px;
    .border-bottom;
    background-color: #fff;
    .font22;
}
.container-wrap-right {
    width: 450px;
    height: 100%;
    position: fixed;
    z-index: 1000;
    top:0;
    right: 0;
    background: #F4F4F4;
    box-shadow: 2px 0 10px 1px rgba(153,153,153,0.30);
    border-radius: 3px;
    display: flex;
    flex-direction: column;
}
.icon-close {
    position: absolute;
    right: 20px;
}
.opacity {
    position: absolute;
    height: 100%;
    width: 100%;
}
.no-content {
    text-align: center;
    font-size: 16px;
    color: #333333;
    line-height: 100px;
    flex: 1;
}
.triangle-topleft {
    width: 0;
    height: 0;
    border-top: 24px solid @mainColor;
    border-right: 24px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}
.notice-sound {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
button, i {
    cursor:pointer;
}

