* {
    margin: 0;
    bottom:0;
    list-style: none;
    box-sizing: border-box;
}
input, button, select, textarea {
    outline: none;
    -webkit-appearance: none;
    border-radius: 0;
    border:0;
    background-color: transparent;
}
textarea{
    resize:none;
}