@import '../util/util.less';
.create-team-mask {
    .ant-modal-title {
        text-align: center;
    }
    .ant-modal-close-x {
        line-height: 60px !important;
    }
    .upload-team-avatar {
        width: 80px;
        margin: 0 auto;
        & > p {
            color: @mainColor;
            font-size: 14px;
            text-indent: -4px;
            position: relative;
        }
    }
    .team-members-avatar {
       & > .avatar-wrap {
            margin-bottom: 5px;
            & > .avatar {
                margin-right: 10px;
                font-size: 13px;
                float: left;
                margin-bottom: 5px;
            }
        }
        .icon-tianjia {
            margin-top: 3px;
            float:left;
        }
    }
}