
// 常用颜色
@border: #ddd;
@mainColor: #29b6f6;
@whiteColor: #fff;
@rebColor: #ef5350;
@yellowColor: #ffca28;
@greenColor: #7ED321;

@blueColor: #15b4f1;
@color33: #333;
@color66: #666;
@colorB2: #b2b2b2;
@colorBD: #bdbdbd;
@colorEE: #eee;
@colorBg: #f4f4f4;
@colorCC: #ccc;

@hoverColor: #e3f2fd;
@selected: #90caf9;
// 常用字体大小
.font24 {
    font-size: 24px; // 一级标题(页面title)
}
.font22 {
    font-size: 22px; // 二级标题(弹窗名称,子标题)
}
.font22 {
    font-size: 20px;
}
.font18 {
    font-size: 18px;
}
.font16 {
    font-size: 16px;
}
.font14 {
    font-size: 14px;
}
.font10 {
    font-size: 10px;
}

// border
.border-line {
    border: 1px solid @border;
}
.border-bottom{
    border-bottom: 1px solid @border;
}
.border-radius {
    border-radius: 4px;
}
