.add-friend-wrap {
    .add-friend-block {
        .friend-other-style {
            display: flex;
            justify-content: space-around;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            .icon {
                font-size: 26px;
            }
            .icon-qq {
                color: #29B6F6;
            }
            .icon-wechat {
                color: #7ED321;
            }
            .icon-ercode {
                color: #78909C;
            }
            .icon-style-info {
                margin-top: 20px;
            }
        }
    }
}
.look-code-block {
    margin: 0 auto;
    & > p {
        text-align: center;
    }
    .code-wrap {
        text-align: center;
        margin: 40px auto;
        & > img {
            width: 200px;
            height: 200px;
        }
    }
    .save-btn {
        background: #29B6F6;
        border-radius: 3px;
        width: 100px;
        height: 46px;
        text-align: center;
        line-height: 46px;
        margin:0 auto;
        margin-top: 50px;
        color: #fff;
        cursor: pointer;
    }
}
