.ejianlian-login {
    width: 100%;
    height: 100%;
    background: url('/loginBg.png') 0 0 no-repeat;
    background-size: cover;
    position: relative;
    .login-content {
        width: 500px;
        height: 487px;
        background-color: #fff;
        .login-title {
            border: 0;
        }
        .login-step-wrap {
            width: 280px;
            margin: 0 auto;
        }
        .login-step {
            width: 280px;
            margin: 20px auto;
            color: #afafaf;
            .login-step-item {
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #ddd;
                input {
                    width: 240px;
                    padding-left: 15px;
                    font-size: 16px;
                }
            }
            .icon {
                color: #afafaf;
                // float: left;
                // margin-right: 15px;
                padding-top: 5px;
                font-size: 16px;
            }
        }
        .login-btn {
            background: #29B6F6;
            border-radius: 24px;
            height: 46px;
            width: 280px;
            margin: 30px auto;
            text-align: center;
            line-height: 46px;
            color: #fff;
            font-size: 15px;
        }
        .login-server {
            display: flex;
            font-size: 14px;
            justify-content: space-between;
        }
        .login-by-other {
            color: #999;
            .login-style-wrap {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                font-size: 13px;
                .login-line {
                    width: 80px;
                    height: 1px;
                    background-color: #999;
                    margin-top: 8px;
                }
            }
            .login-style {
                display: flex;
                justify-content: space-around;
                & > p {
                    height: 50px;
                    width: 50px;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
                    & > .icon {
                        font-size: 20px;
                    }
                    & > .icon-wechat {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}