.ejianlian-register {
    .register-title {
        border: 0;
        margin-top: 20px;
    }
    & > .form-content-wrap {
        height:620px !important;
    }
    .register-step {
        padding: 0;
        & > li {
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
            input {
                width: 100%;
                height: 100%;
            }
            .obtainCode {
                background: #29B6F6;
                border-radius: 24px;
                height: 36px;
                width: 90px;
                text-align: center;
                line-height: 36px;
                color: #fff;
                font-size: 13px;
                position: absolute;
                right: 0px;
                bottom: 10px;
                
            }
        }
    }
    .register-btn {
        background: #29B6F6;
        border-radius: 24px;
        height: 46px;
        width: 100%;
        margin: 30px auto;
        text-align: center;
        line-height: 46px;
        color: #fff;
        font-size: 15px;
    }
    .agreeProto {
        text-align: center;
        margin-top: 30px;
        color: #999;
        font-size: 13px;
        & > span {
            color: #29B6F6;
        }
    }
}