@import '../util/util.less';
.company-base-info-set {
    width: 100%;
    .set-title {
        text-align: center;
        height: 60px;
        font-size: 18px;
        line-height: 60px;
    }
    .set-area {
        width: 80%;
        .upload-team-avatar {
            width: 85%;
            margin-top: 20px;
            text-align: center;
            .avatar {
                margin: 0 auto;
            }
        }
        .ant-btn-primary {
            background-color: @mainColor;
            border-color: @mainColor;
        }
    }
}