.company-setting {
    display: flex;
    flex: 1;
    padding: 40px 30px 30px 30px;
    font-size:10px;
    box-sizing: border-box;
    .company-main-page {
        width: 450px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    .company-info-setting {
        flex: 1;
        background-color: white;
        margin-top: 30px;
        // 需要修改,高度不能写死
        min-height: 400px;
        display: flex;
        flex-direction: row;
        position: relative;
    }
}