@import '../util/util.less';
.company-main-manage-set {
    .main-manage-info {
        margin-top: 50px;
        .avatar {
            float: left;
            margin-right: 10px;
            margin-top: -3px;
        }
        .ant-input {
            width: 300px;
        }
        .ant-col-12 {
            button {
                margin-left: 50px;
            }
        }
        .dissolve-tip {
            padding-left: 150px;
            width: 620px;
            margin-bottom: 30px;
        }
        .ant-btn-primary {
            background-color: @mainColor;
            border-color: @mainColor;
        }
    }
}