.ejianlian-forget-password {
    .forget-content {
        height: 400px !important;
    }
    .forget-step {
        margin-top: 30px;
        .forget-step-item {
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
            input {
                width: 240px;
                padding-left: 15px;
                font-size: 16px;
            }
            .obtainCode {
                background: #29B6F6;
                border-radius: 24px;
                height: 36px;
                width: 90px;
                text-align: center;
                line-height: 36px;
                color: #fff;
                font-size: 13px;
                position: absolute;
                right: 0px;
                bottom: 10px;
                
            }
        }
    }
    .forget-btn {
        background: #29B6F6;
        border-radius: 24px;
        height: 46px;
        width: 100%;
        margin: 30px auto;
        text-align: center;
        line-height: 46px;
        color: #fff;
        font-size: 15px;
    }
}