// 登录注册公共的背景图及样式
.ejianlian-form-wrap {
    width: 100%;
    height: 100%;
    background: url('/loginBg.png') 0 0 no-repeat;
    background-size: cover;
    position: relative;
    .form-content-wrap{
        width: 500px;
        height: 487px;
        background-color: #fff;
        .form-content {
            width: 280px;
            margin: 0 auto;
        }
        .login-by-other {
            color: #999;
            .login-style-wrap {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin: 30px auto;
                font-size: 13px;
                .login-line {
                    width: 80px;
                    height: 1px;
                    background-color: #999;
                    margin-top: 8px;
                }
            }
            .login-style {
                display: flex;
                justify-content: space-around;
                & > p {
                    height: 50px;
                    width: 50px;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 50px;
                    & > .icon {
                        font-size: 20px;
                    }
                    & > .icon-wechat {
                        font-size: 25px;
                    }
                }
            }
        }
    }
}