.ejianlian-login {
    
    .login-content {
        width: 500px;
        height: 487px;
        background-color: #fff;
        .login-title {
            border: 0;
        }
        .login-step {
            width: 280px;
            margin: 20px auto;
            color: #afafaf;
            .login-step-item {
                height: 50px;
                line-height: 50px;
                border-bottom: 1px solid #ddd;
                input {
                    width: 240px;
                    padding-left: 15px;
                    font-size: 16px;
                }
            }
            .icon {
                color: #afafaf;
                // float: left;
                // margin-right: 15px;
                padding-top: 5px;
                font-size: 16px;
            }
        }
        .login-btn {
            background: #29B6F6;
            border-radius: 24px;
            height: 46px;
            width: 280px;
            margin: 30px auto;
            text-align: center;
            line-height: 46px;
            color: #fff;
            font-size: 15px;
        }
        .login-server {
            display: flex;
            font-size: 14px;
            justify-content: space-between;
        }
        
    }
}