@import '../util/util.less';
.ejianlian-register {
    .register-title {
        border: 0;
        margin: 10px 0px;
    }
    & > .form-content-wrap {
        height:600px !important;
        .form-content {
            width: 95%;
            padding-right: 20px;
            .ant-form-explain {
                position: absolute;
            }
            .ant-form-item {
                margin-bottom: 30px;
                a {
                    color: @mainColor;
                    cursor: pointer;
                }
            }
        }
    }
    .register-step {
        padding: 0;
        & > li {
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
            input {
                width: 100%;
                height: 100%;
            }
            .obtainCode {
                background: @mainColor;
                border-radius: 24px;
                height: 36px;
                width: 90px;
                text-align: center;
                line-height: 36px;
                color: #fff;
                font-size: 13px;
                position: absolute;
                right: 0px;
                bottom: 10px;
                
            }
        }
    }
    .obtainCode {
        background: @mainColor;
        border-color: @mainColor;
        color: #fff;
        font-size: 13px;
    }
    .countDownBtn {
        background-color: #b2b2b2;
        border-color: #b2b2b2;
        color: #fff;
        font-size: 13px;
    }
    .countDownBtn:hover {
        color: #fff;
    }
    .register-error {
        color: @redColor;
        font-size: 10px;
        margin-top: 5px;
        margin-bottom: -15px;
    }
    .registered {
        text-align: center;
        & > span {
            color: @mainColor;
            cursor: pointer;
        }
    }
    .register-btn {
        background: @mainColor;
        border-radius: 24px;
        height: 46px;
        width: 100%;
        text-align: center;
        line-height: 46px;
        color: #fff;
        font-size: 15px;
        border-color:@mainColor;
    }
    .ant-form-horizontal {
        width: 100%;
        padding-right: 35px;
    }
    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: @mainColor !important;
        border-color: @mainColor !important;
    }
}